@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.04em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

:root {
  --primary-light-text-color: #ffffff;
  --primary-dark-text-color: #000000;
  --secondary-dark-text-color: #907e82;
  --secondary-light-text-color: #ffa5ba;
  --title-label-color: #ffa5ba;
  --accent-color: #d41443;
  --secondary-bg-color: #fff5f6;
  --third-bg-color: #ffffff;
  --reviews-bg-color:#FAFAFA;
  --hero-circle-bg-color: #ffa5ba;
  --accent-bg-color: #ffb8ca;
  --secondary-accent-bg-color: #f0d1a5;
  --third-accent-bg-color: #c2e297;
  --social-bg-color: #fea5bb;
  --hover-btn-color-light: #ecebeb;
  --hover-btn-color-red: #c7133e;
  --menu-bg-color: #e17992;
  --decor-bg-color: #d9d9d9;
  --contacts-border-color: #e1e1e1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 740px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1090px;
  }
}

.section-title {
  font-family: Titan One;
  color: var(--accent-color);
  font-size: 34px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .section-title {
    font-size: 48px;
  }
}

@media screen and (min-width: 1280px) {
  .section-title {
    font-size: 58px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
}

.title-label {
  margin-bottom: 15px;
  font-family: Titan One;
  font-size: 18px;
  line-height: 1.17;
  text-align: center;
  text-transform: uppercase;
  color: var(--title-label-color);
}

@media screen and (min-width: 768px) {
  .title-label {
    font-size: 26px;
    line-height: 1.14;
  }
}

@media screen and (min-width: 1280px) {
  .title-label {
    font-size: 30px;
    line-height: 1.13;
  }
}

.section__hero-header {
  position: relative;
  padding-top: 6px;
  background-color: #ffb8ca;
  height: 502px;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .section__hero-header {
    padding-top: 38px;
    height: 399px;
  }
}

@media screen and (min-width: 1280px) {
  .section__hero-header {
    padding-top: 38px;
    height: 655px;
  }
}

.container {
  position: relative;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 100;
}

.header__btn__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.burger-btn {
  padding: 0;
  margin-right: 30px;
  line-height: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  color: var(--accent-color);
}

@media screen and (min-width: 1280px) {
  .burger-btn {
    display: none;
  }
}

.burger-icon {
  fill: var(--accent-color);
}

.header__site__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1280px) {
  .header-logo {
    position: absolute;
    left: -70px;
  }
}

.header__list {
  margin-left: 240px;
}

@media screen and (max-width: 1279px) {
  .header__list {
    display: none;
  }
}

.header__list__item + .header__list__item {
  margin-left: 35px;
}

.header__list__link {
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  color: var(--primary-light-text-color);
}

.header__list__link:focus, .header__list__link:hover {
  color: var(--accent-color);
}

.header__list__link.current {
  color: var(--accent-color);
}

.header-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-btn.button-white {
  padding-left: 37px;
  padding-right: 37px;
  font-size: 16px;
  line-height: 1.31px;
}

@media screen and (min-width: 768px) {
  .header-btn.button-white {
    padding: 17px 37px;
  }
}

@media screen and (max-width: 767px) {
  .header-btn {
    display: none;
  }
}

.header-btn__icon {
  margin-left: 12px;
}

.header-btn__icon {
  margin-left: 12px;
}

.mobile-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  width: 250px;
  height: 100vh;
  padding-top: 60px;
  background-color: var(--menu-bg-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.mobile-menu__close-btn {
  position: absolute;
  top: 23px;
  right: 28px;
}

.mobile-menu__btn.button-white {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-left: 49px;
  padding-right: 49px;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
}

.btn-icon {
  margin-left: 25px;
}

.mobile-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mobile-menu__list__item {
  display: block;
  padding-left: 21px;
  padding-top: 11px;
  padding-bottom: 12px;
  border-top: 1px solid #E18298;
}

.mobile-menu__list__item:last-child {
  border-bottom: 1px solid #E18298;
}

.mobile-menu__link {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: var(--primary-light-text-color);
}

.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(--accent-color);
}

.mobile-menu__link.current {
  color: var(--accent-color);
}

.hero__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-top: 15px;
}

@media screen and (min-width: 1280px) {
  .hero__box {
    margin-top: 84px;
  }
}

@media screen and (max-width: 767px) {
  .hero__box__title {
    position: absolute;
    top: 193px;
    left: 20px;
    z-index: 14;
  }
}

@media screen and (min-width: 768px) {
  .hero__box__title {
    margin-bottom: 35px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__box__title {
    margin-bottom: 112px;
  }
}

.hero__title {
  margin-bottom: 19px;
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--primary-light-text-color);
}

@media screen and (min-width: 768px) {
  .hero__title {
    font-family: Titan One;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 1.14;
  }
}

@media screen and (min-width: 768px) and (min-width: 1280px) {
  .hero__title {
    font-size: 38px;
    line-height: 1.16;
  }
}

.title-item {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 96.5%;
  text-transform: uppercase;
  color: #d41443;
}

@media screen and (max-width: 1279px) {
  .hero-btn-light {
    margin-left: 8px;
  }
}

@media screen and (min-width: 1280px) {
  .hero-btn-light {
    margin-left: 15px;
  }
}

@media screen and (max-width: 767px) {
  .hero__contain__image {
    position: absolute;
    top: 92px;
    right: 32px;
    z-index: 4;
  }
  .hero__contain__image::before {
    content: '';
    width: 346px;
    height: 344px;
    border-radius: 50%;
    background-color: var(--hero-circle-bg-color);
    display: block;
    position: absolute;
    top: -9px;
    right: -94px;
    z-index: -1;
  }
}

@media screen and (min-width: 768px) {
  .hero__contain__image {
    position: absolute;
    top: 24px;
    right: 220px;
    z-index: 4;
  }
  .hero__contain__image::before {
    content: '';
    width: 324px;
    height: 322px;
    border-radius: 50%;
    background-color: var(--hero-circle-bg-color);
    display: block;
    position: absolute;
    top: -31px;
    right: -94px;
    z-index: -1;
  }
}

@media screen and (min-width: 1280px) {
  .hero__contain__image {
    position: absolute;
    top: 60px;
    right: 331px;
    z-index: 4;
  }
  .hero__contain__image::before {
    content: '';
    width: 538px;
    height: 538px;
    border-radius: 50%;
    background-color: var(--hero-circle-bg-color);
    display: block;
    position: absolute;
    top: -50px;
    right: -183px;
    z-index: -1;
  }
}

@media screen and (max-width: 767px) {
  .hero__description__list {
    display: none;
  }
}

.hero__description__item {
  margin-bottom: 13px;
}

.hero__description__count {
  position: relative;
  z-index: 2;
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.hero__description__count::before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--primary-light-text-color);
  display: block;
  position: absolute;
  top: -1px;
  right: -8px;
  z-index: -1;
}

@media screen and (min-width: 1280px) {
  .hero__description__count {
    position: relative;
    z-index: 2;
    font-size: 46px;
    line-height: 1.15;
  }
  .hero__description__count::before {
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-light-text-color);
    display: block;
    position: absolute;
    top: -5px;
    right: -15px;
    z-index: -1;
  }
}

.hero__description__text {
  font-size: 8px;
  line-height: 1.25;
  color: var(--primary-light-text-color);
}

@media screen and (max-width: 767px) {
  .hero__exposition__box {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .hero__exposition__box {
    margin-left: 120px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__exposition__box {
    margin-left: 198px;
  }
}

.hero__exposition__text {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 1.5;
  color: var(--primary-light-text-color);
}

@media screen and (min-width: 768px) {
  .hero__exposition__text {
    margin-bottom: 7px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__exposition__text {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.4;
  }
}

.hero__exposition__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--primary-light-text-color);
}

@media screen and (min-width: 1280px) {
  .hero__exposition__btn {
    width: 26px;
    height: 26px;
  }
}

.btn__icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .hero__decor__list {
    display: none;
  }
}

.hero__decor__image-milk {
  position: absolute;
  left: 20px;
  bottom: -5px;
}

.hero__decor__image-girl {
  position: absolute;
  bottom: -44px;
  right: 20px;
  z-index: 8;
}

.products {
  padding-top: 125px;
  padding-bottom: 120px;
}

.products__list {
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .products__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .products__list {
    margin-top: 30px;
    grid-gap: 24px;
  }
}

.products__thumb {
  position: relative;
  text-align: center;
  padding-top: 110px;
}

.products__thumb:hover .products__card {
  -webkit-transform: perspective(600px) rotateY(-180deg);
          transform: perspective(600px) rotateY(-180deg);
}

.products__thumb:hover .products__back {
  -webkit-transform: perspective(600px) rotateY(0deg);
          transform: perspective(600px) rotateY(0deg);
}

@media screen and (min-width: 768px) {
  .products__thumb {
    padding-top: 100px;
  }
}

@media screen and (min-width: 1280px) {
  .products__thumb {
    padding-top: 210px;
  }
}

.products__card, .products__back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 24px;
}

.products__card {
  position: relative;
  -webkit-transform: perspective(600px) rotateY(0deg);
          transform: perspective(600px) rotateY(0deg);
  padding: 160px 39px 40px 39px;
}

@media screen and (min-width: 768px) {
  .products__card {
    padding: 150px 11px 40px 11px;
  }
}

@media screen and (min-width: 1280px) {
  .products__card {
    padding: 160px 44px 50px 44px;
  }
}

.products__title {
  position: relative;
  margin-bottom: 66px;
  font-family: Titan One, sans-serif;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--primary-light-text-color);
}

@media screen and (min-width: 1280px) {
  .products__title {
    font-size: 30px;
    line-height: 1.13;
  }
}

.products__title::after {
  content: '';
  position: absolute;
  top: 53px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 26px;
  height: 6px;
  background-image: url(../images/svg/dotes-white.svg);
}

@media screen and (min-width: 1280px) {
  .products__title::after {
    top: 63px;
  }
}

.products__meta {
  font-family: DM Sans, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.52;
  letter-spacing: 0.04em;
  color: var(--primary-light-text-color);
}

@media screen and (min-width: 768px) {
  .products__meta {
    line-height: 1.72;
  }
}

.products__btn {
  margin-top: 30px;
  padding: 15px;
  border-radius: 50%;
  background-color: var(--primary-light-text-color);
  fill: var(--accent-color);
}

.products__back {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 39px;
  width: 100%;
  height: 100%;
  -webkit-transform: perspective(600px) rotateY(180deg);
          transform: perspective(600px) rotateY(180deg);
}

@media screen and (min-width: 768px) {
  .products__back {
    padding: 40px 11px;
  }
}

@media screen and (min-width: 1280px) {
  .products__back {
    padding: 50px 44px;
  }
}

.products__back > .products__btn {
  position: absolute;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(180deg);
          transform: translateX(-50%) rotate(180deg);
}

@media screen and (min-width: 1280px) {
  .products__back > .products__btn {
    bottom: 50px;
  }
}

.products__card::before {
  content: '';
  position: absolute;
  top: -110px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 250px;
  height: 250px;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .products__card::before {
    top: -100px;
    width: 220px;
    height: 220px;
  }
}

@media screen and (min-width: 1280px) {
  .products__card::before {
    top: -210px;
    width: 335px;
    height: 335px;
  }
}

.products__thumb:nth-child(1) .products__card,
.products__thumb:nth-child(1) .products__back {
  background-color: var(--accent-bg-color);
}

.products__thumb:nth-child(1) .products__card::before {
  background-image: url(../images/products/product1-tablet.png);
}

.products__thumb:nth-child(2) .products__card,
.products__thumb:nth-child(2) .products__back {
  background-color: var(--secondary-accent-bg-color);
}

.products__thumb:nth-child(2) .products__card::before {
  background-image: url(../images/products/product2-tablet.png);
}

.products__thumb:nth-child(3) .products__card,
.products__thumb:nth-child(3) .products__back {
  background-color: var(--third-accent-bg-color);
}

.products__thumb:nth-child(3) .products__card::before {
  background-image: url(../images/products/product3-tablet.png);
}

@media screen and (max-width: 767px) {
  .products__thumb:not(:first-child) {
    margin-top: 16px;
  }
}

.about {
  padding: 125px 20px 20px 20px;
  text-align: center;
  background-color: var(--secondary-bg-color);
  background-size: contain;
  background-position-y: 90%;
  background-repeat: no-repeat;
}

@media screen and (max-width: 767px) {
  .about {
    background-image: url(../images/about/bg-milk@2x.png);
  }
}

@media screen and (min-width: 768px) {
  .about {
    padding: 130px 36px 33px 39px;
  }
}

@media screen and (min-width: 1280px) {
  .about {
    padding: 125px 117px 20px 112px;
    background-position: 80%;
    background-image: url(../images/about/bg-milk-desktop@2x.png);
  }
}

.about__subtitle {
  margin-bottom: 15px;
  font-family: Titan one;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  text-align: center;
  text-transform: uppercase;
  color: var(--title-label-color);
}

@media screen and (min-width: 768px) {
  .about__subtitle {
    font-size: 26px;
    line-height: 1.15;
  }
}

@media screen and (min-width: 1280px) {
  .about__subtitle {
    font-size: 30px;
    line-height: 1.13;
  }
}

.about__thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .about__thumb {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.about__cards {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 280px;
  height: 279px;
}

@media screen and (min-width: 768px) {
  .about__cards {
    max-width: 340px;
    height: 339px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 1280px) {
  .about__cards {
    max-width: 516px;
    height: 516px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .about__cards-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 15px;
  }
}

@media screen and (min-width: 1280px) {
  .about__cards-box {
    margin-left: 74px;
  }
}

.about__title {
  margin-bottom: 26px;
  font-family: Titan one;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .about__title {
    margin-bottom: 50px;
    font-size: 48px;
    line-height: 1.15;
  }
}

@media screen and (min-width: 1280px) {
  .about__title {
    margin-bottom: 55px;
    font-size: 58px;
    letter-spacing: 0.06em;
    line-height: 1.13;
  }
}

.about__cards-text {
  margin-bottom: 47px;
  text-align: left;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  color: var(--primary-dark-text-color);
}

@media screen and (min-width: 768px) {
  .about__cards-text {
    font-size: 14px;
    line-height: 1.7;
  }
}

@media screen and (min-width: 1280px) {
  .about__cards-text {
    font-size: 16px;
  }
}

.about__cards-description {
  margin-bottom: 20px;
  font-family: DM Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.6;
  color: var(--secondary-dark-text-color);
  text-align: left;
}

@media screen and (min-width: 768px) {
  .about__cards-description {
    font-size: 14px;
    line-height: 1.8;
  }
}

@media screen and (min-width: 1280px) {
  .about__cards-description {
    line-height: 1.9;
  }
}

.about__cards-paragraf {
  display: block;
  margin-bottom: 20px;
  font-family: DM Sans;
  font-style: normal;
  font-size: 12px;
  color: var(--secondary-dark-text-color);
  text-align: left;
}

@media screen and (min-width: 768px) {
  .about__cards-paragraf {
    margin-bottom: 62px;
    font-size: 14px;
    line-height: 1.8;
  }
}

@media screen and (min-width: 1280px) {
  .about__cards-paragraf {
    margin-bottom: 45px;
    font-weight: 500;
    line-height: 1.9;
  }
}

.about__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 176px;
  height: 44px;
  font-family: DM Sans;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.3;
  background-color: var(--third-bg-color);
  color: var(--accent-color);
  border: none;
  border-radius: 22px;
  padding: 6px 14px;
  color: var(--accent-color);
  background-color: var(--primary-light-text-color);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about__btn:hover, .about__btn:focus {
  background-color: var(--hover-btn-color-light);
}

.about__btn:hover, .about__btn:focus {
  background-color: #ecebeb;
}

.about__btn-svg {
  margin-left: 13px;
  width: 10px;
  height: 10px;
  fill: var(--accent-color);
}

.advantages {
  padding-top: 39px;
  background-color: var(--secondary-bg-color);
  color: var(--color-advantages);
}

.advantages-section-title {
  display: none;
}

.advantages-title {
  position: relative;
  padding-top: 56px;
  font-family: Titan One;
  font-size: 36px;
  line-height: 1,14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
  padding-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (min-width: 768px) {
  .advantages-item {
    width: 180px;
  }
}

@media screen and (min-width: 1280px) {
  .advantages-item {
    width: 330px;
  }
}

.advantages-title::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 33px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../images/advantages/advantages1@2x.png);
}

.advantages-text {
  font-family: DM Sans;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.7;
  padding-bottom: 38px;
  color: var(--primary-dark-text-color);
}

@media screen and (min-width: 1280px) {
  .advantages-text {
    width: 250px;
  }
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 430px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(40%, #fff5f6), color-stop(40%, #ffffff), color-stop(60%, #ffffff));
  background-image: linear-gradient(to bottom, #fff5f6 40%, #ffffff 40%, #ffffff 60%);
  padding-left: 15%;
  padding-right: 10%;
}

.grid-item {
  margin-left: 10px;
}

.grid__img {
  width: 150px;
  border-radius: 7px;
}

.grid__image {
  width: 250px;
  border-radius: 7px;
}

.customer__reviews {
  background-color: var(--third-bg-color);
}

@media screen and (min-width: 768px) {
  .customer__reviews {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.slider {
  padding-top: 40px;
  padding-bottom: 180px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .slider {
    padding-top: 60px;
    padding-bottom: 170px;
  }
}

@media screen and (min-width: 1280px) {
  .slider {
    padding-bottom: 175px;
  }
}

.customer__photo {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 29px;
}

@media screen and (min-width: 768px) {
  .customer__photo {
    margin-bottom: 19px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1280px) {
  .customer__photo {
    margin-bottom: 15px;
  }
}

.customer__text-wrapper {
  background-color: var(--reviews-bg-color);
  padding: 43px 66px 52px 57px;
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .customer__text-wrapper {
    padding: 47px 80px 34px 80px;
    margin-bottom: 42px;
  }
}

@media screen and (min-width: 1280px) {
  .customer__text-wrapper {
    padding: 47px 89px 39px 97px;
    margin-bottom: 34px;
  }
}

.customer__text {
  position: relative;
  z-index: 1;
  line-height: 2.58;
  color: var(--primary-dark-text-color);
  background-image: repeating-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 29px, var(--contacts-border-color) 0, var(--contacts-border-color) 30px);
}

@media screen and (min-width: 768px) {
  .customer__text {
    font-size: 14px;
    line-height: 2.14;
  }
}

@media screen and (min-width: 1280px) {
  .customer__text {
    font-size: 16px;
    line-height: 1.87;
  }
}

.customer__text::before {
  content: "";
  display: block;
  width: 54px;
  height: 40px;
  position: absolute;
  z-index: -1;
  background-image: url(/images/svg/quotes.svg);
  background-repeat: no-repeat;
  top: -15px;
  left: 4px;
}

@media screen and (min-width: 768px) {
  .customer__text::before {
    top: -17px;
    left: -20px;
  }
}

.customer__text::after {
  content: "";
  display: block;
  width: 32px;
  height: 4px;
  position: absolute;
  background-image: url(/images/svg/dotes-red.svg);
  bottom: -50px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.customer__location {
  font-size: 14px;
  line-height: 1.86;
  color: var(--primary-dark-text-color);
}

@media screen and (min-width: 768px) {
  .customer__location {
    font-size: 16px;
  }
}

@media screen and (min-width: 1280px) {
  .customer__location {
    font-size: 20px;
  }
}

.swiper-pagination {
  top: 83%;
}

@media screen and (min-width: 768px) {
  .swiper-pagination {
    top: 70%;
  }
}

.swiper-pagination-bullet {
  height: 12px;
  width: 12px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-image: url(/images/svg/home.svg);
  width: 13px;
  height: 12px;
  background-color: transparent;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.contacts {
  padding-top: 43px;
  padding-bottom: 57px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(8%, var(--third-bg-color)), color-stop(8%, var(--secondary-bg-color)));
  background-image: linear-gradient(to bottom, var(--third-bg-color) 8%, var(--secondary-bg-color) 8%);
}

@media screen and (min-width: 768px) {
  .contacts {
    padding-top: 60px;
    padding-bottom: 79px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(16%, var(--third-bg-color)), color-stop(16%, var(--secondary-bg-color)));
    background-image: linear-gradient(to bottom, var(--third-bg-color) 16%, var(--secondary-bg-color) 16%);
  }
}

@media screen and (min-width: 1280px) {
  .contacts {
    padding-top: 66px;
    padding-bottom: 83px;
    background-image: url("../images/contacts/bg-pots.png"), -webkit-gradient(linear, left top, left bottom, color-stop(20%, var(--third-bg-color)), color-stop(20%, var(--secondary-bg-color)));
    background-image: url("../images/contacts/bg-pots.png"), linear-gradient(to bottom, var(--third-bg-color) 20%, var(--secondary-bg-color) 20%);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}

@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .contacts {
    background-image: url("../images/contacts/bg-pots@2x.png"), -webkit-gradient(linear, left top, left bottom, color-stop(20%, var(--third-bg-color)), color-stop(20%, var(--secondary-bg-color)));
    background-image: url("../images/contacts/bg-pots@2x.png"), linear-gradient(to bottom, var(--third-bg-color) 20%, var(--secondary-bg-color) 20%);
  }
}

.contacts__list {
  margin-bottom: 54px;
}

@media screen and (min-width: 768px) {
  .contacts__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -20px;
    margin-left: -20px;
    margin-bottom: 81px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -30px;
    margin-left: -30px;
    margin-bottom: 86px;
  }
}

.contacts__item {
  width: 220px;
  padding: 43px 20px;
  margin: 0 auto;
  background-color: var(--third-bg-color);
  -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
          box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}

@media screen and (max-width: 767px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .contacts__item {
    margin-top: 20px;
    margin-left: 20px;
    -ms-flex-preferred-size: calc((100% - 3 * 20px) / 3);
        flex-basis: calc((100% - 3 * 20px) / 3);
  }
}

@media screen and (min-width: 1280px) {
  .contacts__item {
    width: 330px;
    margin-top: 30px;
    margin-left: 30px;
    -ms-flex-preferred-size: calc((100% - 3 * 30px) / 3);
        flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

.contacts__label-bg {
  display: inline-block;
  margin-bottom: 25px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 4px;
  background-color: var(--secondary-accent-bg-color);
}

.contacts__item:nth-child(2) .contacts__label-bg {
  background-color: var(--third-accent-bg-color);
}

@media screen and (min-width: 768px) {
  .contacts__label-bg {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .contacts__label-bg {
    margin-bottom: 32px;
  }
}

.contacts__label {
  line-height: calc(16 / 12);
  text-transform: uppercase;
  color: var(--primary-light-text-color);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .contacts__label {
    font-size: 16px;
    line-height: calc(20 / 16);
  }
}

.contacts__wrapper::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: var(--contacts-border-color);
}

.contacts__title, .contacts__days {
  margin-bottom: 10px;
  line-height: calc(22 / 12);
  color: var(--primary-dark-text-color);
}

@media screen and (min-width: 768px) {
  .contacts__title, .contacts__days {
    font-size: 14px;
    line-height: calc(26 / 11);
  }
}

@media screen and (min-width: 1280px) {
  .contacts__title, .contacts__days {
    font-size: 16px;
    line-height: calc(30 / 16);
  }
}

.contacts__text, .contacts__link {
  line-height: calc(18 / 12);
  color: var(--secondary-dark-text-color);
}

@media screen and (min-width: 768px) {
  .contacts__text, .contacts__link {
    font-size: 14px;
    line-height: calc(23 / 11);
  }
}

@media screen and (min-width: 1280px) {
  .contacts__text, .contacts__link {
    font-size: 16px;
    line-height: calc(29 / 16);
  }
}

.contacts__work-time:not(:last-child) {
  margin-bottom: 10px;
}

.contacts__days {
  margin-bottom: 0;
}

.contacts__time {
  line-height: calc(22 / 12);
  text-transform: uppercase;
  color: var(--title-label-color);
}

@media screen and (min-width: 768px) {
  .contacts__time {
    font-size: 14px;
    line-height: calc(26 / 11);
  }
}

@media screen and (min-width: 1280px) {
  .contacts__time {
    font-size: 16px;
    line-height: calc(30 / 16);
  }
}

@media screen and (min-width: 768px) {
  .contacts__btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.contacts__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 44px;
  min-width: 161px;
  margin: 0 auto;
  border-radius: 22px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(21 / 16);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__btn:not(:last-child) {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .contacts__btn {
    margin: 0;
  }
  .contacts__btn:not(:last-child) {
    margin-right: 15px;
  }
}

.contacts__btn--white {
  color: var(--accent-color);
  background-color: var(--third-bg-color);
}

.contacts__btn--white:hover, .contacts__btn--white:focus {
  background-color: var(--hover-btn-color-light);
}

.contacts__btn--red {
  color: var(--primary-light-text-color);
  background-color: var(--accent-color);
}

.contacts__btn--red:hover, .contacts__btn--red:focus {
  background-color: var(--hover-btn-color-red);
}

.contacts__icon {
  width: 6px;
  height: 10px;
  margin-left: 10px;
  fill: currentColor;
}

.map {
  width: 100%;
  height: 85%;
  border: 0;
}

.contacts__franchise {
  font-size: 14px;
  color: var(--primary-dark-text-color);
  line-height: calc(22 / 14);
}

.contacts__franchise:not(:last-child) {
  margin-bottom: 20px;
}

.footer {
  background-color: var(--secondary-bg-color);
}

@media screen and (min-width: 768px) {
  .footer__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.footer__pre-title {
  font-family: Titan One;
  font-size: 50 px;
  line-height: 1.17;
  text-transform: uppercase;
  color: #ffa5ba;
  margin-bottom: 17px;
}

@media screen and (min-width: 768px) {
  .footer__pre-title {
    font-size: 26px;
    line-height: 1.15;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 1280px) {
  .footer__pre-title {
    font-size: 30px;
    line-height: 1.13;
    letter-spacing: 0.04em;
  }
}

.footer__title {
  font-family: Titan One;
  font-size: 34px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-bottom: 43px;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .footer__title {
    margin-bottom: 91px;
  }
}

@media screen and (min-width: 1280px) {
  .footer__title {
    margin-bottom: 97px;
  }
}

@media screen and (min-width: 768px) {
  .footer__title {
    font-size: 48px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 1280px) {
  .footer__title {
    font-size: 58px;
    line-height: 1.13;
    letter-spacing: 0.06em;
  }
}

.footer__title-block {
  width: 234px;
}

@media screen and (min-width: 768px) {
  .footer__title-block {
    width: 340px;
  }
}

@media screen and (min-width: 1280px) {
  .footer__title-block {
    width: 480px;
  }
}

.footer-social {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.footer__social-item {
  margin-left: 20px;
}

.footer__legacy-block {
  padding-top: 22px;
  padding-bottom: 25px;
  border-top: 1px solid #e1e1e1;
}

@media screen and (min-width: 768px) {
  .footer__legacy-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 29px;
    padding-bottom: 18px;
  }
}

@media screen and (min-width: 1280px) {
  .footer__legacy-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-bottom: 9px;
  }
}

.footer__legacy {
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.52;
  text-align: center;
  color: #907e82;
}

@media screen and (max-width: 767px) {
  .footer__legacy {
    width: 150px;
  }
}

@media screen and (min-width: 768px) {
  .footer__legacy {
    margin: o auto;
  }
}

.footer__social-icon {
  width: 32px;
  height: 32px;
  fill: var(--secondary-light-text-color);
}

@media screen and (min-width: 768px) {
  .footer__social-icon {
    width: 34px;
    height: 34px;
  }
}

.footer__social-link:hover .footer__social-icon,
.footer__social-link:focus .footer__social-icon {
  fill: var(--accent-color);
  -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__legacy {
  margin-right: auto;
  margin-left: auto;
}

.footer-tel__text {
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.86;
  color: var(--primary-dark-text-color);
}

@media screen and (min-width: 768px) {
  .footer-tel__text {
    font-size: 14px;
  }
}

.footer-tel__number {
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.86%;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .footer-tel__number {
    font-size: 14px;
  }
}

.footer-tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  padding-top: 46px;
  padding-bottom: 43px;
}

.button-red {
  min-height: 24px;
  border-radius: 22px;
  padding: 6px 14px;
  font-weight: 700;
  font-size: 8px;
  line-height: 1.25;
  color: var(--primary-light-text-color);
  background-color: var(--accent-color);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-red:hover, .button-red:focus {
  background-color: var(--hover-btn-color-red);
}

.button-white {
  min-height: 24px;
  border-radius: 22px;
  padding: 6px 14px;
  font-weight: 700;
  font-size: 8px;
  line-height: 1.25;
  color: var(--accent-color);
  background-color: var(--primary-light-text-color);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-white:hover, .button-white:focus {
  background-color: var(--hover-btn-color-light);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 184, 202, 0.5);
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  padding: 30px;
  width: 95%;
  height: 95%;
  background-color: var(--third-bg-color);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}

@media screen and (min-width: 1280px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.backdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
          transform: translate(-50%, -50%) scale(1.1);
}

.modal__btn--close {
  position: absolute;
  top: 10px;
  right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 26px;
  height: 26px;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  background-color: var(--third-bg-color);
  color: var(--accent-color);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .modal__btn--close {
    width: 30px;
    height: 30px;
  }
}

.modal__btn--close:hover, .modal__btn--close:focus {
  background-color: var(--accent-color);
  color: var(--primary-light-text-color);
}

.modal__icon--close {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.modal__title {
  margin-bottom: 30px;
  font-size: 24px;
}

@media screen and (min-width: 480px) {
  .modal__title {
    font-size: 34px;
  }
}
/*# sourceMappingURL=main.css.map */